nav {
	position: fixed; top: 0; right: 0; left: 0;
	display: block;
	text-align: center;
	.size(100%,50px);
	margin-top: 2rem;
	z-index: 3;

	.nav-item {
		color: @grey-light;
		cursor: pointer;
		margin: 0 5px;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

footer {
	position: fixed; bottom: 0; right: 0; left: 0;
	display: block;
	text-align: center;
	.size(100%,50px);
	margin-bottom: 1rem;
	z-index: 3;

	p {
		color: @grey-light;

		a {
			color: @grey-dark;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

nav,
footer {
	opacity: 0;
	transition: opacity .7s @easeOutExpo;
}