@import "require/_normalize.less";
@import "require/_var.less";
@import "require/_mixin.less";
@import "require/_fonts.less";
@import "require/_grid.less";
@import "require/_keyframes.less";
@import "require/_gradients.less";

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;

	text-rendering: optimizeLegibility;
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,
body{
	overflow: hidden;
}

html {
	font: 100%/1.5 @font;
}

body {
	&.is-loaded {
		footer{
			opacity: 1;
		}
	}
}

/* -----
Typography
----- */
@import "import/_typography.less";

/* -----
View
----- */
.page-view {
	.fixed();
	.size(100%,100%);

	.page {
		.fixed();
		.size(100%,100%);
		.hidden();
		text-align: center;
		transform: translate3d(0,-100px,0);
	}
}

/* -----
Utils
----- */
.vertical-center {
	display: table;
	position: relative;
	.size(100%,100%);
	
	.vertical-el {
		display: table-cell;
		vertical-align: middle
	}
}

/* -----
Preloader
----- */
@import "import/_preloader.less";

/* -----
Misc
----- */
@import "import/_misc.less";

/* -----
Medias Queries
----- */
@import "require/_medias.less";
