/* -----
Typography, WebFonts
----- */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@font-face {
  font-family: 'Playfair Display';
  src: url('@{base-fonts}Playfair/PlayfairDisplay-Bold.eot');
  src: url('@{base-fonts}Playfair/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}Playfair/PlayfairDisplay-Bold.woff') format('woff'),
       url('@{base-fonts}Playfair/PlayfairDisplay-Bold.ttf') format('truetype'),
       url('@{base-fonts}Playfair/PlayfairDisplay-Bold.svg#798d8a621812f2b0a3cb96fce20cf246') format('svg');
  font-style: normal;
  font-weight: @bold;
}
@font-face {
  font-family: 'Playfair Display';
  src: url('@{base-fonts}Playfair/PlayfairDisplay-Regular.eot');
  src: url('@{base-fonts}Playfair/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{base-fonts}Playfair/PlayfairDisplay-Regular.woff') format('woff'),
       url('@{base-fonts}Playfair/PlayfairDisplay-Regular.ttf') format('truetype'),
       url('@{base-fonts}Playfair/PlayfairDisplay-Regular.svg#04b27ca05cc09e86c39c371295e381ad') format('svg');
  font-style: normal;
  font-weight: @regular;
}