/* -----
Path
----- */
@base-images:          ~"../assets/images/";
@base-fonts:            ~"../assets/fonts/";

/* -----
Colors
----- */
@white: #ffffff;
@black: #000;
@grey-dark: #3a3a3a;
@grey-light: #686868;
@grey-white: #c1c1c1;
@pink: #e83273;
@none: rgba(0,0,0,0);
@base: @grey-light;

/* -----
Easings
----- */
@snap: cubic-bezier(0,1,.5,1);
@easeOutCubic: cubic-bezier(.215,.61,.355,1);
@easeInOutCubic: cubic-bezier(.645,.045,.355,1);
@easeInCirc: cubic-bezier(.6,.04,.98,.335);
@easeOutCirc: cubic-bezier(.075,.82,.165,1);
@easeInOutCirc: cubic-bezier(.785,.135,.15,.86);
@easeInExpo: cubic-bezier(.95,.05,.795,.035);
@easeOutExpo: cubic-bezier(.19,1,.22,1);
@easeInOutExpo: cubic-bezier(1,0,0,1);
@easeInQuad: cubic-bezier(.55,.085,.68,.53);
@easeOutQuad: cubic-bezier(.25,.46,.45,.94);
@easeInOutQuad: cubic-bezier(.455,.03,.515,.955);
@easeInQuart: cubic-bezier(.895,.03,.685,.22);
@easeOutQuart: cubic-bezier(.165,.84,.44,1);
@easeInOutQuart: cubic-bezier(.77,0,.175,1);
@easeInQuint: cubic-bezier(.755,.05,.855,.06);
@easeOutQuint: cubic-bezier(.23,1,.32,1);
@easeInOutQuint: cubic-bezier(.86,0,.07,1);
@easeInSine: cubic-bezier(.47,0,.745,.715);
@easeOutSine: cubic-bezier(.39,.575,.565,1);
@easeInOutSine: cubic-bezier(.445,.05,.55,.95);
@easeInBack: cubic-bezier(.6,-.28,.735,.045);
@easeOutBack: cubic-bezier(.175, .885,.32,1.275);
@easeInOutBack: cubic-bezier(.68,-.55,.265,1.55);

/* -----
Font Family
----- */
@open: 'Open Sans', sans-serif;
@play: 'Playfair Display', serif;
@font: @open;

/* -----
Font Weight
----- */
@light: 200;
@regular: 400;
@bold: 700;

/* -----
Font Sizes
----- */
@10px: 0.7rem;
@12px: 0.8rem;
@14px: 0.88rem;
@15px: 0.95rem;
@16px: 1rem;
@18px: 1.15rem;
@19px: 1.2rem;
@20px: 1.25rem;
@24px: 1.45rem;
@25px: 1.6rem;
@27px: 1.7rem;
@29px: 1.8rem;
@30px: 1.9rem;
@32px: 2.0rem;
@35px: 2.2rem;
@37px: 2.3rem;
@39px: 2.4rem;
@40px: 2.5rem;
@45px: 2.8rem;
@50px: 3.1rem;
@58px: 3.84rem;
@72px: 4.65rem;
@75px: 4.7rem;
@200px: 15.7rem;

/* -----
Grid
----- */
@col_1:  8.33333333333%;
@col_2:  16.6666666667%;
@col_3: 		   25.0%;
@col_4:  33.3333333333%;
@col_5:  41.6666666667%;
@col_6: 		   50.0%;
@col_7:  58.3333333333%;
@col_8:  66.6666666667%;
@col_9: 		   75.0%;
@col_10: 83.3333333333%;
@col_11: 91.6666666667%;
@col_12: 		    100%;